# dog-service

./: README.md  pom.xml
src/main/java/com/ryoku/dogservice/: DogServiceApplication.java
src/main/java/com/ryoku/dogservice/config/: CacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/ryoku/dogservice/domain/: DogBreed.java  DogBreedImages.java
src/main/java/com/ryoku/dogservice/repository/: DogBreedRepository.java
src/main/java/com/ryoku/dogservice/schedulers/: UpdateDogBreedData.java
src/main/java/com/ryoku/dogservice/service/: DogBreedService.java  DogBreedServiceImpl.java  ExternalDogBreedService.java  ExternalDogBreedServiceImpl.java
src/main/java/com/ryoku/dogservice/service/feign/: FetchDogsDataFeignClient.java
src/main/java/com/ryoku/dogservice/web/controller/: DogBreedController.java  ExternalDogBreedController.java
src/main/java/com/ryoku/dogservice/web/exception/: NotFoundException.java
src/main/java/com/ryoku/dogservice/web/mapper/: DogBreedMapper.java  DogBreedMapperDecorator.java
src/main/java/com/ryoku/dogservice/web/model/: DogBreedDto.java  ImageResponseDto.java  ImagesResponseDto.java  RequestDogBreedDto.java  ResponseDto.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/ryoku/dogservice/: DogServiceApplicationTests.java
src/test/java/com/ryoku/dogservice/schedulers/: UpdateDogBreedDataTest.java
src/test/java/com/ryoku/dogservice/service/: ExternalDogBreedServiceImplTest.java
src/test/java/com/ryoku/dogservice/web/controller/: DogBreedControllerTest.java
